# renewex-common

./: .gitignore  README.md  pom.xml
src/main/java/org/jahia/se/modules/renewex/: RenewexProxyServlet.java
src/main/resources/javascript/apps/: registerExtensions.js
src/main/resources/javascript/locales/: en.json
src/main/resources/resources/: renewex-common.properties
